buildscript {
    repositories {
        maven { url 'http://maven.fahai.com' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile group: 'cglib', name: 'cglib', version: '3.2.4'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")
    testCompile 'junit:junit:4.12'
    compile 'org.junit.jupiter:junit-jupiter-api'
}
